"""
Задайте последовательность чисел.
Напишите программу, которая выведет список
неповторяющихся элементов исходной последовательности.
"""

numbers = list(map(int, input('Задайте последовательность чисел: ').split()))
lst = list(set(numbers))
lst.sort()
print(lst)
