'''
Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
import math

print('Введите коордиту А: ')
x = float(input('x = '))
y = float(input('y = '))

print('Введите коордиту B: ')
x1 = float(input('x = '))
y1 = float(input('y = '))

result = float('%.2f' % (math.sqrt((x - x1)**2 + (y - y1)**2)))
print(result)
