'''
Напишите программу, которая будет
преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
'''

x = int(input('Введите десятичное число: '))

temp = ''

while x > 0:
    temp = str(x % 2) + temp
    x = x // 2

print(F'Двоичное число: {temp}')
