'''
Напишите программу, которая принимает на вход
вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''

x = list(input('Enter the number: '))
print(f'Массив строк {x}')
result = list(map(int, x))
print(f'Массив чисел {result}')
